TimeManager/Views/MainContent.xaml

<UserControl x:Class="TimeManager.Views.MainContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TimeManager.Views"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:vm="clr-namespace:TimeManager.ViewModels"
             xmlns:converters="clr-namespace:TimeManager.Services.Converters"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="300" FontSize="16" MinHeight="200">
    <UserControl.Resources>
        <converters:DateConverter x:Key="dateConverter"/>
        <converters:DateDayText x:Key="dateDayText"/>
    </UserControl.Resources>
    <Grid>
        <DataGrid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" ItemsSource="{Binding Path=DayEntries}" 
                  AutoGenerateColumns="False" IsReadOnly="True" 
                  CanUserResizeColumns="False" CanUserResizeRows="False" SelectionMode="Single"
                  SelectedItem="{Binding SelectedDayEntry}" MinColumnWidth="100">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Day" Binding="{
                    Binding Date, 
                    Converter={StaticResource dateDayText}
                    }"/>
                
                <DataGridTextColumn Header="Entries" Binding="{Binding TimeEntries.Count}"/>
                
                <DataGridTextColumn Header="Date" Binding="{
                    Binding Date, 
                    Converter={StaticResource dateConverter}
                    }"/>
            </DataGrid.Columns>
        </DataGrid>

        <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3">
            <Hyperlink>1</Hyperlink>
            <Hyperlink>2</Hyperlink>
            <Hyperlink>3</Hyperlink>
        </TextBlock>
        
        <Button Grid.Row="2" Grid.Column="1" Command="{Binding CmdEdit}">View</Button>
        <Button Grid.Row="2" Grid.Column="2" Command="{Binding CmdAddDay}">Add day</Button>
        <Button Grid.Row="2" Grid.Column="0" Command="{Binding CmdDeleteDay}">Delete</Button>

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
    </Grid>
</UserControl>
