TimeManager/Views/MainContent.xaml

<UserControl x:Class="TimeManager.Views.MainContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TimeManager.Views"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:vm="clr-namespace:TimeManager.ViewModels"
             xmlns:converters="clr-namespace:TimeManager.Services.Converters"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="300" FontSize="16" MinWidth="308" MinHeight="257">
    <UserControl.Resources>
        <converters:DateConverter x:Key="dateConverter"/>
        <converters:DateDayText x:Key="dateDayText"/>
    </UserControl.Resources>
    <Grid>
        <DataGrid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" ItemsSource="{Binding Path=DayEntries}" 
                  AutoGenerateColumns="False" IsReadOnly="True" 
                  CanUserResizeColumns="False" CanUserResizeRows="False" SelectionMode="Single"
                  SelectedItem="{Binding SelectedDayEntry}" MinColumnWidth="100">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Day" Binding="{
                    Binding Date, 
                    Converter={StaticResource dateDayText}
                    }"/>

                <DataGridTextColumn Header="Entries" Binding="{Binding TimeEntries.Count}"/>

                <DataGridTextColumn Header="Date" Binding="{
                    Binding Date, 
                    Converter={StaticResource dateConverter}
                    }"/>
            </DataGrid.Columns>
        </DataGrid>

        <ItemsControl ItemsSource="{Binding Path=PaginationLinks}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"></StackPanel>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Margin="10">
                        <Hyperlink
                            Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, 
                            Path=DataContext.CmdOpenPage}" 
                                   CommandParameter="{Binding Page}">
                            <Run Text="{Binding Text}"></Run>
                        </Hyperlink>
                    </TextBlock>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <Button Margin="0.5, 1, 0.5, 1" Grid.Row="2" Grid.Column="1" Command="{Binding CmdEdit}">View</Button>
        <Button Margin="0.5, 1, 1, 1" Grid.Row="2" Grid.Column="2" Command="{Binding CmdAddDay}">Add day</Button>
        <Button Margin="1, 1, 0.5, 1" Grid.Row="2" Grid.Column="0" Command="{Binding CmdDeleteDay}">Delete</Button>

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
    </Grid>
</UserControl>
