TimeManager/Views/TimeEntries.xaml

<UserControl x:Class="TimeManager.Views.TimeEntries"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TimeManager.Views"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" FontSize="16">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid Name="TimeDataGrid" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" ItemsSource="{Binding Path=SelectedDayEntry.TimeEntries}" AutoGenerateColumns="False" IsReadOnly="True" 
                  CanUserResizeColumns="False" CanUserResizeRows="False" SelectionMode="Single"
                  SelectedItem="{Binding Path=SelectedTimeEntry}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Hours" Binding="{Binding Time.TotalHours}"/>
                <DataGridTextColumn Header="Code" Binding="{Binding Code}"/>
                <DataGridTextColumn Header="Comment" Binding="{Binding Comments}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Column="0" Grid.Row="1" Command="{Binding CmdDeleteTime}">Delete</Button>
        <Button Grid.Column="1" Grid.Row="1" Command="{Binding CmdAddTime}">Add</Button>
        <Grid Grid.Column="2" Grid.Row="0" Grid.RowSpan="2">
            <DatePicker Margin="3 3 3 1.5" Grid.Row="0" SelectedDate="{Binding SelectedDayEntry.Date, Mode=TwoWay}"></DatePicker>
            <Grid Grid.Row="1" Margin="3 1.5 3 1.5">
                <TextBox Grid.Column="0" Margin="0 0 1.5 0" Text="{Binding SelectedItem.InputStartHour, ElementName=TimeDataGrid}" MaxLength="2" MinWidth="30" TextAlignment="Center"></TextBox>
                <Label Grid.Column="1" Content=":" RenderTransformOrigin="0.5,0.5" Width="14" FontWeight="Bold">
                    <Label.RenderTransform>
                        <TranslateTransform Y="-5"/>
                    </Label.RenderTransform>
                </Label>
                <TextBox Grid.Column="2" Margin="1.5 0 1.5 0" Text="{Binding SelectedItem.InputStartMinute, ElementName=TimeDataGrid}" MaxLength="2" MinWidth="30" TextAlignment="Center"></TextBox>
                <Label Grid.Column="3" Content=" - " RenderTransformOrigin="0.5,0.5" FontWeight="Bold">
                    <Label.RenderTransform>
                        <TranslateTransform Y="-5"/>
                    </Label.RenderTransform>
                </Label>
                <TextBox Grid.Column="4" Margin="0 0 1.5 0" Text="{Binding SelectedItem.InputEndHour, ElementName=TimeDataGrid}" MaxLength="2" MinWidth="30" TextAlignment="Center"></TextBox>
                <Label Grid.Column="5" Content=":" RenderTransformOrigin="0.5,0.5" Width="14" FontWeight="Bold">
                    <Label.RenderTransform>
                        <TranslateTransform Y="-5"/>
                    </Label.RenderTransform>
                </Label>
                <TextBox Grid.Column="6" Margin="1.5 0 1.5 0" Text="{Binding SelectedItem.InputEndMinute, ElementName=TimeDataGrid}" MaxLength="2" MinWidth="30" TextAlignment="Center"></TextBox>
                <TextBox IsEnabled="False" Margin="1.5 0 0 0" Grid.Column="7" Text="{Binding SelectedItem.Time.TotalHours, ElementName=TimeDataGrid, Mode=OneWay}"></TextBox>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
            </Grid>
            <TextBox Margin="3 1.5 3 1.5" Grid.Row="2" Text="{Binding SelectedItem.Code, ElementName=TimeDataGrid}"></TextBox>
            <TextBox Margin="3 1.5 3 3" Grid.Row="3" MinWidth="300" MinHeight="200" TextWrapping="Wrap" Text="{Binding Path=SelectedTimeEntry.Comments}"></TextBox>
            <Button Grid.Row="4" Content="OK" Command="{Binding CmdSaveAndClose}"/>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
        </Grid>
    </Grid>
</UserControl>
